YOUTUBE_API_KEY=AIzaSyBosJqRjgPtdGLJbldBhQcSzIVLfy4Bqbo

#Channel IDs
VAUSH_CHANNEL_ID=UC1E-JS8L0j1Ei70D9VEFrPQ

#Azure SQL Database
AZSQL_SERVER=disco-server.database.windows.net
AZSQL_DATABASE=disco-db
AZSQL_USERNAME=Disco
AZSQL_PASSWORD=PcqRPa!2_AfPYtridUnH